
Key Specifications
Brand Samsung
Model Number SWA-W700
Finish Colour Black
Frequency Response Range 27-120 Hz
Height (mm) 338.3 mm
Depth (mm) 320 mm
Width (mm) 320 mm
Weight (kg) 14.6 Kg
Warranty 1 Year
Notes Compatible with Samsung Soundbars: HW-MS550; HW-MS55C; HW-MS570; HW-MS57C; HW-MS560; HW-MS650; HW-MS651; HW-MS6500; HW-MS6501; HW-MS660; HW-MS661; HW-MS6510; HW-MS6511; HW-MS750; HW-MS751; HW-MS760; HW-MS761
 
 
Audio
Subwoofer Power 200 Watts
Subwoofer Size 10 inch
 
 
Unit Dimensions
Subwoofer Dimensions (HxWxD) 338.3x320x320 mm
Subwoofer Weight 14.6 kg
Package Dimensions (HxWxD) 427x320x382 mm
Package Weight (kg) 16.2 kg