PROCESSOR

More Info
7th Generation Intel® Core™ i7-7700HQ (Quad-Core, 6MB Cache, up to 3.8GHz w/ Turbo Boost)
OPERATING SYSTEM



Help Me Choose
	
Windows 10 Home 64-bit English
Included in price
	
Windows 10 Pro 64-bit English
Alienware recommended
+ $60.00
VIDEO CARDI

More Info
NVIDIA® GeForce® GTX 1070 with 8GB GDDR5 Overclocked
DISPLAY



Help Me Choose
	
17.3 inch FHD (1920 x 1080) IPS Anti-Glare 300-nits
Included in price
	
17.3 inch FHD (1920 x 1080) IPS Anti-Glare 300-nits, Enabled with Tobii Eye-tracking
+ $75.00
	
17.3 inch UHD (3840 x 2160) IPS Anti-Glare 400-nits with Tobii IR Eye-tracking
+ $400.00
MEMORYI



Help Me Choose
	
16GB DDR4 at 2400MHz (2x8GB)
Included in price
	
32GB DDR4 at 2400MHz (2x16GB)
+ $200.00
	
16GB DDR4 at 2666MHz (2x 8GB)
+ $50.00
HARD DRIVE


Help Me Choose
	
128GB M.2 SATA 6Gb/s SSD (Boot) + 1TB 7200RPM SATA 6Gb/s (Storage)
Included in price
	
256GB PCIe SSD (Boot) + 1TB 7200RPM SATA 6Gb/s (Storage)
Alienware recommended
+ $75.00
	
512GB PCIe SSD (Boot) + 1TB 7200RPM SATA 6Gb/s (Storage)
+ $225.00
	
1TB PCIe SSD (Boot) + 1TB 7200RPM SATA 6Gb/s (Storage)
+ $575.00
	
1TB PCIe SSD (Boot) + 1TB PCIe SSD (Storage) + 1TB 7200RPM SATA 6Gb/s (Storage)
+ $1,225.00
WIRELESS



Help Me Choose
	
Killer 1550 802.11ac 2x2 WiFi and Bluetooth 5.0
+ $25.00
	
Killer 1435 802.11ac 2x2 WiFi and Bluetooth 4.1
Included in price
PRIMARY BATTERY



Help Me Choose
	
Lithium Ion (68 Wh) Battery
Included in price
	
Lithium Ion (99 Wh) Battery
+ $50.00
